NODE_ENV=dev
SESSION_SECRET=hsjgakjfgakjsdfkjasdkfj
ACCESS_TOKEN_SECRET=allkkhhhjhsflsjhflkajhkjhjhjj827638767898864654654687sdgdgf65fpoi
REFRESH_TOKEN_SECRET=allkkhhhjhsflsjhflkajhkjhjhjj827638767898864654654687sdgdgf65fpoi
API_CONTRACTS_HOST=localhost
API_CONTRACTS_PORT=3002
API_CUSTOMER_HOST=localhost
API_CUSTOMER_PORT=3003
API_PRODUCT_HOST=localhost
API_PRODUCT_PORT=3004
